
#开发测试数据库
###########################################################################
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/nut?characterEncoding=UTF-8
user=root
password=sang123456

#生产环境数据库?
###########################################################################
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://rm-2zelrzeck1yp2429f.mysql.rds.aliyuncs.com:3306/gysh?characterEncoding=UTF-8
#user=dbuser_prod
#password=Xindongchadb_prod

