
#开发测试数据库
###########################################################################
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://101.200.166.221:3306/gysh?characterEncoding=UTF-8
user=developer
password=xindongchadb

#生产环境数据库?
###########################################################################
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://rm-2zelrzeck1yp2429f.mysql.rds.aliyuncs.com:3306/gysh?characterEncoding=UTF-8
#user=dbuser_prod
#password=Xindongchadb_prod

